[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@Include="#@#Settings.inc"

; --- Background Images ---

[Top]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Top.png
W=(#Scale# * 388)
H=(#Scale# * 55)
Tile=0
PreserveAspectRatio=1

[Bottom]
Meter=Image
ImageName=#@#Images\Bottom.png
W=(#Scale# * 388)
H=(#Scale# * 1.01 * 43)
X=0
Y=(#Scale# * 150)
Tile=0
PreserveAspectRatio=1

; --- MEASURES ---

[MeasureTimeHour]
Measure=Time
Format=%I

[MeasureTimeMinute]
Measure=Time
Format=%M

[MeasureTimeAMPM]
Measure=Time
Format=%p

[MeasureHourSubstituted]
Measure=String
String=[MeasureTimeHour]
DynamicVariables=1
Substitute="01":"0 1", "11":"1 1"

[MeasureMinuteSubstituted]
Measure=String
String=[MeasureTimeMinute]
DynamicVariables=1
Substitute="01":"0 1", "11":"1 1"

; --- METERS ---

[MeterHour]
Meter=String
MeasureName=MeasureHourSubstituted
FontFace=#ClockFont#
FontSize=((#ClockFontSize# * #Scale#) / 1.8)
FontColor=#ClockFontColor#
InlineSetting=Shadow | 4 | 4 | 1 | 0,0,0,200
StringAlign=Right
AntiAlias=1
Text="%1" 
X = (139 * #Scale#)
Y = (56 * #Scale#)

[MeterSeparator]
Meter=String
FontFace=#ClockFont#
FontSize=((#ClockFontSize# * #Scale#) / 1.8)
FontColor=#ClockFontColor#
InlineSetting=Shadow | 4 | 4 | 1 | 0,0,0,200
StringAlign=Center
AntiAlias=1
Text=":" 
X = (153 * #Scale#)
Y = (56 * #Scale#)

[MeterMinute]
Meter=String
MeasureName=MeasureMinuteSubstituted
FontFace=#ClockFont#
FontSize=((#ClockFontSize# * #Scale#) / 1.8)
FontColor=#ClockFontColor#
InlineSetting=Shadow | 4 | 4 | 1 | 0,0,0,200
StringAlign=Left
AntiAlias=1
Text="%1" 
X = (167 * #Scale#)
Y = (56 * #Scale#)

[MeterAMPM]
Meter=String
MeasureName=MeasureTimeAMPM
FontFace=#ClockFont#
FontSize=(0.4*(((#ClockFontSize# * #Scale#) / 1.8)))
FontColor=#ClockFontColor#
InlineSetting=Shadow | 4 | 4 | 1 | 0,0,0,200
StringAlign=Left
AntiAlias=1
Text="%1" 
X = (306 * #Scale#)
Y = (100 * #Scale#)